DATABASE_URL=mysql://root:123456789@localhost:3306/rusty_replay?ssl-mode=disabled&charset=utf8mb4
JWT_SECRET=dGhpc2lzc3RhdGVtZW50c2tka3drZGtha2Rrd2tka2Fra3doZGgxMjM4MTcyM2tqYXNkaGtqYXNoZDE5ODJ5ODlhamtzZGJhc2tqZGprd2hramRhaHNkams
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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